url = jdbc:mysql://127.0.0.1:3306/ciklumdb?autoreconnect=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
user = root
password = root
driver=com.mysql.cj.jdbc.Driver